
spring.datasource.url= jdbc:postgresql://localhost:5432/postgres 
spring.datasource.username=fenix
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update